# ===== Database =====
POSTGRES_DB=actas_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
# (opcional) si quieres definirla aquí además del compose:

# ===== Flask =====
SECRET_KEY=change-me
TZ=America/Guayaquil
APP_BASE_URL=http://localhost:8080

# ===== SMTP (recomendado Office 365 para uce.edu.ec) =====
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=aaortis@uce.edu.ec
SMTP_PASS=Hunter172623477-4
SMTP_TLS=true
MAIL_SENDER=Actas App <aaortis@uce.edu.ec>

# ===== PgAdmin (optional) =====
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
